﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UploadPicturesFromHtmlPage", "ParseHtmlPage\UploadPicturesFromHtmlPage.csproj", "{5827706F-4371-42F9-8DE5-C46B06B9B962}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5827706F-4371-42F9-8DE5-C46B06B9B962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5827706F-4371-42F9-8DE5-C46B06B9B962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5827706F-4371-42F9-8DE5-C46B06B9B962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5827706F-4371-42F9-8DE5-C46B06B9B962}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85FE4CAF-718A-45FB-AE97-0C0E2707162A}
	EndGlobalSection
EndGlobal
